<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Washly</title>
    <link href="css/booking.css" rel="stylesheet">
    <link href="css/delivery.css" rel="stylesheet">
    <link href="css/info.css" rel="stylesheet"> 
    <link href="css/logged-in.css" rel="stylesheet"> 
	<link href="css/main-page.css" rel="stylesheet">
    <link href="css/register.css" rel="stylesheet">
    <link href="css/result-page.css" rel="stylesheet"> 
	<link href="css/sign-in.css" rel="stylesheet">
    <link href="css/summary.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    </head>
    <body>
        <div class="summaryContainer">
            <div class="summaryNavBar"><p className="summaryTitle">Summary</p></div>
            <div class="summaryContent">
            <p class="total">Total:</p>
           <p class="sum">&#8358;0.00</p>
            </div>
           
           <div class="summaryCard">
           <div class="summary-card-title">
               <div>Item</div>
              <div>Quantity</div>
           </div>
           <div class="summary-card-content">
               <div >Shirt(s)</div><div class="summary-quantity">5</div>
               </div>
           <div class="summary-card-content">
           <div>Trouser(s)</div><div class="summary-quantity">2</div>
           </div>
           <div class="summary-card-content">
           <div>Suit(s)</div><div class="summary-quantity">1</div>
           </div>
           <p class=" more">..more</p>
           </div>
           <div class="summaryButton">
<a href="/delivery.html"><button class="button-left"><span><FontAwesomeIcon class="buttonLeft" icon="angle-left"/></span>Back</button></a>
<a href="/"><button class="button-right">Proceed to payment<FontAwesomeIcon class="buttonRight" icon="angle-right"/></button></a>

           </div>
           



            </div>


    </body>
    </html>